<!DOCTYPE html>
<!--version 5-->
<html lang="en">
<!--english language-->

<head>
    <meta charset="UTF-8">
    <!--unique understandable code -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics HTML</title> <!-- name to tab-->
</head>

<body>
    <h2>Heading Tag</h2> <br>
    <h1>hello</h1>
    <h2>hello</h2>
    <h3>hello</h3>
    <h4>hello</h4>
    <h5>hello</h5>
    <h6>hello</h6>
    <!-- it is used in heading h1---h6-->
    <hr color="red">

    <p>
    <h2> paragraph Tag</h2>
    qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty
    qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty
    qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty
    qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty
    qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty
    qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty

    </p>
    <hr color="red">

    <img src="./PIC1.jpg" alt="wall of china" width="800" height="500">
    <hr color="red">
    <h2>To add video</h2>
    <iframe src="./Mission Impossible - Theme Guitar Tutorial_HIGH.mp4" frameborder="6" width="800"
        height="500"></iframe>


    <h2> To add map</h2>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d62204.38311917032!2d77.50273030618952!3d12.98630535654999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d12.931173699999999!2d77.5504773!4m5!1s0x3bae3d5da75cc2fb%3A0x87f0d4c69917447b!2sjp%20park!3m2!1d13.033913199999999!2d77.5500089!5e0!3m2!1sen!2sin!4v1639376985952!5m2!1sen!2sin"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <hr color="red">

    <i>hrll</i> italic <br>
    <em>juju</em> em <br>

    <strong>hyhy</strong> strong <br>
    <b>hyhy</b> bold <br>
    <big> uju</big> big <br>
    <small> ujuju</small> small <br> <br>
    10<sub> n</sub> sub <br> <br>
    n <sup> 10</sup> sup
    <hr color="red">

    <a href="./heart.html" target="blank"> heart</a>
    <h3> link the page</h3>

    <a href="https://www.amazon.in/?&ext_vrnc=hi&tag=googhydrabk1-21&ref=pd_sl_7hz2t19t5c_e&adgrpid=58355126069&hvpone=&hvptwo=&hvadid=486458706470&hvpos=&hvnetw=g&hvrand=4856674399196890756&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9062060&hvtargid=kwd-10573980&hydadcr=14453_2154373&gclid=Cj0KCQiA2NaNBhDvARIsAEw55hhGvyC8eZI13sFV41obaSO8sltHO0HYLGteRnDoAS4YmwdJkbpbwZAaAlcfEALw_wcB"
        target="blank"> amazon.com </a>
    <hr color="red">

    <h2> ordered list </h2>

    <ol type="I">
        <li>apple</li>
        <li>mango</li>
        <li>grapes</li>
    </ol>

    <h2> Unordered list </h2>

    <ul type=square>
        <li>apple</li>
        <li>mango</li>
        <li>grapes</li>
    </ul>
    <hr color="green">

    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <ul type=circle>
            <li>subitem 2.1</li>
            <li>subitem 2.2</li>
            <li>subitem 2.3</li>
        </ul>
        <li>item 3</li>
        <li>item 4</li>
        <ul type=circle>
            <li>Subitem 4.1</li>
            <li>Subitem 4.2</li>
            <ul type=square>
                <li>Subitem 4.2.1</li>
                <li>Subitem 4.2.2</li>
            </ul>
            <li>Subitem 4.3</li>
        </ul>

        <li>item 5</li>
    </ul>
    <hr color="green">

    <b>&copy</b>
    <hr color="green">
    <marquee behavior="alternate" width="100%" bgcolor="red" direction="right"> hello world!</marquee>
    <hr color="green">

    <bdo dir="rtl"> hello world</bdo> <br>

    <marquee behavior="slide" width="100%" bgcolor="red" direction="down"> hello world!</marquee>
    <marquee behavior="scroll" width="100%" bgcolor="red" direction="down"> hello world!</marquee>
    <hr color="green">

    <h1> Table Tag</h1>

    <table border="1px" align="center" cellspacing="5px" cellpadding="8px" width="300px" height="200px">
        <tr>
            <th colspan="3"> Employee Data</th>

        </tr>
        <tr>
            <th>Emp 1</th>
            <th>Emp 2</th>
            <th>Salary</th>
        </tr>
        <tr>
            <!-- <td> <img src="./PIC1.jpg" width="90px" height="90px" alt=""></td> -->
            <td>ram</td>
            <td>sam</td>
            <td rowspan="3">25000</td>
        </tr>
        <tr>
            <td>jerry</td>
            <td>kite</td>

        </tr>
        <tr>
            <td>jack</td>
            <td>mack</td>
        </tr>
    </table>
    <hr color="red">

    <br> <br> <br>
    <table border="1px" align="center" cellspacing="3px" cellpadding="3px" width="650px" height="200px">
        <tr>
            <th colspan="5"> Desktop</th>

        </tr>
        <tr>
            <th>Preview</th>
            <th>Type</th>
            <th>Processor</th>
            <th>Graphic Card</th>
            <th>In Stock</th>
        </tr>
        <tr align="center">
            <td> <img src="./PIC1.jpg" width="100px" height="100px" alt=""></td>
            <td>ABSAC9</td>
            <td>Intel Atom</td>
            <td> Nvidia</td>
            <td> Yes</td>
        </tr>

        <tr align="center">
            <td> <img src="./PIC4.jpg" width="100px" height="100px" alt=""></td>
            <td>GSSDGC9</td>
            <td>AMD</td>
            <td> ATI</td>
            <td> Yes</td>
        </tr>

        <tr align="center">
            <td> <img src="./PIC2.jpg" width="100px" height="100px" alt=""></td>
            <td>KGSAC9</td>
            <td>Unspecfied</td>
            <td> Unspecfied</td>
            <td> NO</td>
        </tr>

    </table>
    <hr color="red">

    <h1 align="center"> HTML FORMS</h1>

    <fieldset>
        <legend style="text-align: center;"> <h3>Data Forms</h3>  </legend>
    <form action="" >
        <table cellspacing="8px">
            <tr>
                <td>  <label for="text"> Name</label></td>
                <td>    <input type="text"></td>
            </tr>
      
            <tr>
                <td>   <label for="password"> Password</label></td>
                <td>   <input type="password"> </td>
            </tr> 
            
            <tr>
                <td>   <label for="password"> E-mail</label></td>
                <td>   <input type="password" placeholder="Enter password"> </td>
            </tr> 

            <tr>
                <td>   <label for="date"> BOD</label></td>
                <td>   <input type="date" > </td>
            </tr> 

            <tr>
                <td>   <label for="date"> month</label></td>
                <td>   <input type="month" > </td>
            </tr> 

            <tr>
                <td>   <label for="number"> Contact</label></td>
                <td>   <input type="number" > </td>
            </tr>

            <tr>
               <td> <label for="select"> City</label></td>
               <td><select name="" id="">
                   <option value="">pune</option>
                   <option value="">Goa</option>
                   <option value="">Delhi</option>
                   <option value="">Karanataka</option>
                   <option value="">Tamil Nadu</option>
               </select></td>
            </tr>

            <tr>
            <td> <label>Select your City</label></td>
            <td>
                <input list="city" >

                <datalist id="city">
                  <option value="pune">
                  <option value="Goa">
                  <option value="delhi">
                  <option value="karanataka">
                  <option value="Tamil Nadu">
                </datalist>
            </td>
            </tr>

            <tr>
                <td> <label for="">Qualification</label></td>
                <td>
                    <input type="checkbox"> 10 <sup>th</sup>
                    <input type="checkbox"> 12 <sup>th</sup>
                    <input type="checkbox"> B.E
                </td>
            </tr>

            <tr>
                <td><label for=""> Gender</label></td>
                <td><input type="radio" name="m1"> Male
                <input type="radio" name="m1"> Female
                <input type="radio" name="m1"> Others</td>
            </tr>

            <tr>
                <td><label for="">Address</label></td>
                <td> <textarea name="" id="" cols="30" rows="5"></textarea></td>
            </tr>
    </table>
    </form>
</fieldset>

            </body>

</html>